# simple

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/example/: App.java  pom.xml
